apiVersion: v1
kind: Secret
metadata:
  name: super-fake-token-secret
  namespace: fake-system
type: Opaque
data:
  identity: MDIwewwNzA3MTAdfdtMGEzZC00NjddFrevdfdt9878rrrrdfdrrhLWJkMDMtMzJhMDM3ODM5OTA3Cg==
